{% extends 'blog/base.html' %}
{% block title %}Blog | Nitin-singh{% endblock title %}
{% block body %}



<h3 class="heading">{{blogp.heading}}</h3>
<div class="container">
    <div class="main-video">
        <div class="video">
            <h3 class="title">{{blogp.name}}</h3>
            <img src="/media/{{blogp.featured_image}}" alt=""><br><br>
            <p>{{blogp.content|safe}}</p>

        </div></br></br></br></br>
        
        <div class="containersss">
            <h2>Leave Us a Comment</h2>
            <form action="{% url 'postComment' %}" method="post">  
            {% csrf_token %}
            <input type="text" name="user" placeholder="Your Name" required>
            <input type="hidden" name="slug" value="{{blogp.slug}}" required>
             <textarea name="comment" placeholder='Add Your Comment' required></textarea>
             <button class="commentbtn">Submit</button>
            </form>
            <br><br>

            <div class="all-comments">
                {% for i in comments %}
                    <div class="one-comment">
                        <ul>
                            <li class="fa fa-user"> &nbsp;&nbsp; {{i.user}}</li>
                            <li>&nbsp;&nbsp; {{i.date}}</li><br>
                            <li class="commentmsg">{{i.comment}}</li>
                        </ul>
                    </div>
                {% endfor %}
            </div>
          </div>



    </div>


    <div class="video-lists">

        <div class="video-list">
            <h1 class="Category">Popular Category</h1>
            {% for blog in featured_category %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.name}}">{{blog.name}}</a></h3>
            </div>
            {% endfor %}
        </div>

        <div class="video-list">
            <h1 class="Category">Popular Post</h1>
            {% for blog in featured_posts %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.category}}">{{blog.category}}</a></h3>
            </div>
            {% endfor %}
        </div>

        <div class="video-list">
            <h1 class="Category">Category</h1>
            {% for blog in categoryp %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.name}}">{{blog.name}}</a></h3>
            </div>
            {% endfor %}
        </div>

    </div>


</div>



{% endblock body %}