{% extends 'blog/base.html' %}
{% block title %}Blog | Nitin-singh{% endblock title %}
{% block body %}




<br><br>
<div class="container">
    <div class="box-cards-blog">
        {% for blog in blogs %}
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="/media/{{blog.featured_image}}" alt=""></a>
            </div>
            <div class="card-meta">
                <div class="card-top">
                    <a href="/blog/category/{{blog.category}}" class="cat">
                        <p>{{blog.category}}</p>
                    </a>
                    <span class="date">{{blog.date}}</span>
                </div>
                <h2 class="card-title"><a href="#">
                        <p>{{blog.name}}</p>
                    </a></h2>
                <div class="card-desc">
                    <p>{{blog.description}}</p>
                </div>
                <div class="card-bottom">
                    <div class="user">
                        <p class="author-by">by</p> &nbsp;&nbsp; <span class="username">{{blog.author}}</span>
                    </div>
                    <a href="/blog/{{blog.slug}}" class="readmore">
                        Read more →
                    </a>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>

    <div class="video-lists">
        {% if categoryp.count > 0 %}
        <div class="video-list">
            <h1 class="Category">Category</h1>
            {% for blog in categoryp %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.name}}">{{blog.name}}</a></h3>
            </div>
            {% endfor %}
        </div>

        <div class="video-list">
            <h1 class="Category">Popular Post</h1>
            {% for blog in featured_posts %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.category}}">{{blog.category}}</a></h3>
            </div>
            {% endfor %}
        </div>

        <div class="video-list">
            <h1 class="Category">Popular Category</h1>
            {% for blog in featured_category %}
            <div class="vid active">
                <h3 class="title"><a href="/blog/category/{{blog.name}}">{{blog.name}}</a></h3>
            </div>
            {% endfor %}
        </div>

        {% endif %}

        
    </div>

   


</div>

{% endblock body %}